@tailwind base;
@tailwind components;
@tailwind utilities;

#hero {
  background-image: url(./images/hero-banner.jpg);
}

/* -- */

#hero-text>h1:nth-child(1) {
  animation: bottom-top 500ms forwards 1s;
}


#hero-image>img:nth-child(2) {
  opacity: 0;
  transform: translateY(-100%);
  animation: top-bottom 1s forwards 1s ease-in-out;
}

/* -- */

#hero-text>h1:nth-child(2) {
  animation: bottom-top 500ms forwards 2s;
}

#hero-image>img:nth-child(3) {
  opacity: 0;
  transform: translateX(-100%);
  animation: bottom-top 1s forwards 2s ease-in-out;
}

/* -- */

#hero-text>h1:nth-child(3) {
  animation: bottom-top 500ms forwards 3s;
}

#hero-image>img:nth-child(1) {
  opacity: 0;
  transform: translateY(100%);
  animation: left-right 1s forwards 3s ease-in-out;
}

/* -- */

@keyframes top-bottom {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }

  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes bottom-top {
  from {
    opacity: 0;
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes left-right {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }

  to {
    opacity: 1;
    transform: translateX(0%);
  }
}

.card {
  transition: all 250ms ease-in-out;
}

.card>img {
  transition: all 250ms ease-in-out;
}

.card.active {
  height: 28rem;
}

@media (min-width: 768px) {
  .card.active {
    flex-grow: 2;
  }
}

#anti-glare-image-active {
  clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
}

#slider {
  position: absolute;
  appearance: none;
  width: 100%;
  height: 100%;
  background-color: transparent;
  outline: none;
  cursor: ew-resize;
}

#slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 10px;
  height: 100%;
  background-color: #00b3a3;
  /* background-size: cover; */
  cursor: pointer;
}